
<!DOCTYPE html>
<html lang="" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MongoDB Shell命令 - CubeSuger&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="开启MongoDB数据库服务
  mongo根目录/bin/mongod -f 配置文件目录/配置文件名
例：./bin/mongod -f conf/mongod.conf
Mongod.conf,"> 
    <meta name="author" content="CubeSuger"> 
    <link rel="alternative" href="atom.xml" title="CubeSuger&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">CubeSuger&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://kunkuntang.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">MongoDB Shell命令</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Mongodb"><b>「
                    </b>MONGODB<b> 」</b></a>
                
                November 30, 2017
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2017/11/30/mongodb-command/" title="MongoDB Shell命令" class="">MongoDB Shell命令</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%A4%87%E5%BF%98%E7%BF%BB%E9%98%85/" rel="tag">备忘翻阅</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h4><a href="#kai-qi-mongodb-shu-ju-ku-fu-wu" class="header-anchor"></a><span id="kai-qi-mongodb-shu-ju-ku-fu-wu">开启MongoDB数据库服务</span></h4>
<p>  mongo根目录<code>/bin/mongod -f</code> 配置文件目录/配置文件名<br>
例：<code>./bin/mongod -f conf/mongod.conf</code></p>
<p>Mongod.conf文件内容参考如下：</p>
<pre><code>dbpath = /data/mongodb
logpath = /data/mongodb/mongodb.log
logappend = true
port = 27017
fork = true
auth = true
</code></pre>
<p>Mongod命令各常用参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–quiet</td>
<td>安静输出</td>
</tr>
<tr>
<td>–port arg</td>
<td>指定服务端口号，默认端口27017</td>
</tr>
<tr>
<td>–bind_ip arg</td>
<td>绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定默认本地所有IP</td>
</tr>
<tr>
<td>–logpath arg</td>
<td>指定MongoDB日志文件，注意是指定文件不是目录</td>
</tr>
<tr>
<td>–logappend</td>
<td>使用追加的方式写日志</td>
</tr>
<tr>
<td>–journal</td>
<td>启用日志选项，MongoDB的数据操作将会写入到journal文件夹的文件里</td>
</tr>
<tr>
<td>–journalOptions arg</td>
<td>启用日志诊断选项</td>
</tr>
<tr>
<td>–fork</td>
<td>以守护进程的方式运行MongoDB，创建服务器进程</td>
</tr>
<tr>
<td>–maxConns arg</td>
<td>最大同时连接数 默认2000</td>
</tr>
<tr>
<td>–auth</td>
<td>启用验证</td>
</tr>
<tr>
<td>–noauth</td>
<td>不启用验证</td>
</tr>
<tr>
<td>–dbpath arg</td>
<td>指定数据库路径</td>
</tr>
<tr>
<td>–ipv6</td>
<td>启用IPv6选项</td>
</tr>
<tr>
<td>–pidfilepath arg</td>
<td>PID File 的完整路径，如果没有设置，则没有PID文件</td>
</tr>
</tbody>
</table>
<span id="more"></span>
<h4><a href="#qiang-xing-guan-bi-mongodb" class="header-anchor"></a><span id="qiang-xing-guan-bi-mongodb">强行关闭MongoDB</span></h4>
<p>  先用命令 <code>ps -ef | grep mongod </code>查出mongod 的进程pid<br>
然后<code>kill pid </code>即可</p>
<h4><a href="#shu-ju-ku" class="header-anchor"></a><span id="shu-ju-ku">数据库</span></h4>
<h5><a href="#lian-jie-mongodb-shu-ju-ku" class="header-anchor"></a><span id="lian-jie-mongodb-shu-ju-ku">连接MongoDB数据库</span></h5>
<p>  mongo根目录<code>/bin/mongo</code> 数据库地址:端口号/库名称<br>
例： <code>./bin/mongo 127.0.0.1:12345/test</code></p>
<h5><a href="#guan-bi-mongodb-shu-ju-ku" class="header-anchor"></a><span id="guan-bi-mongodb-shu-ju-ku">关闭MongoDB数据库</span></h5>
<p>  <code>db.shutdownServer()</code></p>
<h5><a href="#xin-jian-he-qie-huan-shu-ju-ku" class="header-anchor"></a><span id="xin-jian-he-qie-huan-shu-ju-ku">新建和切换数据库</span></h5>
<p>  MongoDB不用特别地去声明新建一个数据库，直接用<code>use 数据库名</code> 就可以了。</p>
<h5><a href="#shan-chu-shu-ju-ku" class="header-anchor"></a><span id="shan-chu-shu-ju-ku">删除数据库</span></h5>
<p>  先用<code>db.use</code>切换到要删除的数据库，然后使用<code>db.dropDatabase()</code>来删除数据库</p>
<h4><a href="#shu-ju-cao-zuo" class="header-anchor"></a><span id="shu-ju-cao-zuo">数据操作</span></h4>
<h5><a href="#cha-ru-yi-tiao-shu-ju" class="header-anchor"></a><span id="cha-ru-yi-tiao-shu-ju">插入一条数据</span></h5>
<p><code>db.collection.insert(&#123;key: value&#125;)</code></p>
<p>其中集名称可以自己起</p>
<h5><a href="#cha-ru-duo-tiao-shu-ju" class="header-anchor"></a><span id="cha-ru-duo-tiao-shu-ju">插入多条数据</span></h5>
<p>  可以使用for循环插入： <code>for(i＝3;i&lt;100;i++)db.collection.insert(&#123;key: value&#125;)</code></p>
<h5><a href="#cha-xun-suo-you-shu-ju" class="header-anchor"></a><span id="cha-xun-suo-you-shu-ju">查询所有数据</span></h5>
<p><code>db.collection.find()</code></p>
<h5><a href="#cha-xun-dan-tiao-shu-ju" class="header-anchor"></a><span id="cha-xun-dan-tiao-shu-ju">查询单条数据</span></h5>
<p><code>db.collection.find(&#123;key: value&#125;)</code></p>
<h5><a href="#cha-xun-hou-you-tiao-jian-di-jin-xing-chu-li" class="header-anchor"></a><span id="cha-xun-hou-you-tiao-jian-di-jin-xing-chu-li">查询后有条件地进行处理</span></h5>
<p><code>db.collection.find(&#123;key: value&#125;).skip(3).limit(5).sort(&#123;key: value&#125;)</code></p>
<p>上面查询语句后的限制分别是skip（跳过多少条数据）、limit（限制查多少条数据）、sort(将查询出来的结果集排序)</p>
<h5><a href="#xian-shi-ku-zhong-de-suo-you-ji-ming-cheng" class="header-anchor"></a><span id="xian-shi-ku-zhong-de-suo-you-ji-ming-cheng">显示库中的所有集名称</span></h5>
<p><code>show collections</code></p>
<h5><a href="#shan-chu-shu-ju-ku-zhong-de-ji-he" class="header-anchor"></a><span id="shan-chu-shu-ju-ku-zhong-de-ji-he">删除数据库中的集合</span></h5>
<p><code>db.collection.drop()</code></p>
<h4><a href="#suo-yin" class="header-anchor"></a><span id="suo-yin">索引</span></h4>
<h5><a href="#cha-kan-suo-yin" class="header-anchor"></a><span id="cha-kan-suo-yin">查看索引</span></h5>
<p><code>db.imooc_2.getIndexes()</code></p>
<h5><a href="#id-suo-yin" class="header-anchor"></a><span id="id-suo-yin">_id索引</span></h5>
<ul>
<li>_id索引是绝大多数集合默认建立的索引。</li>
<li>对于每个插入的数据，MongoDB都会自动生成一条唯一的_id字段。</li>
</ul>
<h5><a href="#chuang-jian-yi-ge-dan-jian-suo-yin" class="header-anchor"></a><span id="chuang-jian-yi-ge-dan-jian-suo-yin">创建一个单键索引</span></h5>
<ul>
<li>单键索引是最普通的索引</li>
<li>单键索引不会自动创建</li>
</ul>
<p>  例如： 一条记录为<code>&#123;x: 1, y: 2, z: 3&#125;</code>，如果我们在x上建立了索引，就可以使用x为条件进行查寻。</p>
<p><code>db.collection.ensureIndex(&#123;index: order&#125;)</code></p>
<ul>
<li>index: 索引</li>
<li>order: 1表示升序， -1表示降序</li>
</ul>
<h5><a href="#chuang-jian-yi-ge-duo-jian-suo-yin" class="header-anchor"></a><span id="chuang-jian-yi-ge-duo-jian-suo-yin">创建一个多键索引</span></h5>
<p>多键索引与单键索引创建形式相同，区别在于字段的值。</p>
<ul>
<li>单键索引：值为一个单一的值，如字符串，数字或日期。</li>
<li>多键索引：值具有多个记录，如数组。</li>
</ul>
<p><code>db.collection.insert(&#123;x:[1,2,3,4,5]&#125;) //插入一条数组数据</code></p>
<p><code>db.collection.insert(&#123;x:new Date()&#125;) //插入一条数组数据</code></p>
<h5><a href="#chuang-jian-yi-ge-fu-he-suo-yin" class="header-anchor"></a><span id="chuang-jian-yi-ge-fu-he-suo-yin">创建一个复合索引</span></h5>
<p>  当我们的查询条件不止一个的时候，就需要建立复合索引</p>
<p>  例如{x:1,y:2,z:3}这样一条数据，要按照x与y的值进行查询，就需要创建复合索引<code>db.collection.ensureIndex(&#123;x:1, y:1&#125;)</code>，然后就可以使用<code>&#123;x: 1, y:1&#125;</code>作为条件进行查询</p>
<p><code>db.collection.ensureIndex(&#123;x:1, y:1&#125;)</code></p>
<h5><a href="#chuang-jian-yi-ge-guo-qi-suo-yin" class="header-anchor"></a><span id="chuang-jian-yi-ge-guo-qi-suo-yin">创建一个过期索引</span></h5>
<ul>
<li>在一段时间后会过期的索引</li>
<li>在索引过期后，相应的数据会被删除</li>
<li>适合存储在一段时间之后会失效的数据，比如用户的登录信息、存储的日志等。</li>
</ul>
<p><code>db.imooc_2.ensureIndex(&#123;time:1&#125;,&#123;expireAfterSeconds: seconds&#125;)</code> 创建过期索引，time-字段，expireAfterSeconds在多少秒后过期，单位：秒</p>
<p>  过30秒后再find，刚才的数据就已经不存在了。</p>
<p>  过期索引的限制：</p>
<ol>
<li>存储在过期索引字段的值必须是指定的时间类型，必须是ISODate或者ISODate数组，不能使用时间戳，否则不能自动删除。<br>
例如 &gt;db.imooc_2.insert({time:1})，这种是不能被自动删除的</li>
<li>如果指定了ISODate数组，则按照最小的时间进行删除。</li>
<li>过期索引不能是复合索引。因为不能指定两个过期时间。</li>
<li>删除时间是不精确的。删除过程是由MongoDB的后台进程每60s跑一次的，而且删除也需要一定时间，所以存在误差</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>CubeSuger</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">23 <p>Articles</p></a></li>
                    <li><a href="/categories">10 <p>Categories</p></a></li>
                    <li><a href="/tags">6 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            CubeSuger
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        粤ICP备
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="16094784号" target="_blank" rel="noopener">16094784号</a>
        </span>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
